<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
    <head>
        <title>Italy 2018</title> 
    </head> 
<body> 
    <h3>Italy 2018</h3>
    Summary of my bicycle trip to Italy in September 2018.<br/>
    Start: Sunday, September 2.
    <br/>
    <br/>
    <img src="https://lh3.googleusercontent.com/PJPu_uWZBKArGDls34JhCDBucOeF9jzf9bWdB4eELz6sf-etzHeAN9JLPBQ_XkHEpXbEx8KJ06U1H75JME-KIZbWF1p4UURzSX1GRxJYOcOgdRsFwH8lI8VSUEXx9PKRUB2-CzZmEoE1UNcvTiVzRPxlCo6grCtpdpM7N3rfw-fkDSmXkByZUEs2ebZ6k1R5IGAmXufvZWSIUoyEDtfeDtqyZBLN419_T6xLlm0OZcARkX-0F7RSVE6Yl2-Ek26iU9q6WCg1ZINcxagGVR0bCt6z8jBcCQTqBFOqRPylqraaO6_5HOgSOjd6svbE7x-0ZGNgjIf32tcngzd1HcZvYtfwN7WM992Atz8QeAN2QtMF1ls4inNH_chBz8A_aviqq66BRQzy9oW6RWJP4UJYkSE89JH-a5D7OTuqti8E3VqCbDqGoK36GcUou-18Lge_lyMDEL6Zro0y7K5GMETii37J6klN6WSmn_bKAVxShdEpYbAmWzJm-TFQ4gKCzx-vXSW5bm72TkjfpPXV9sE5X0qN8LZ9YY-7YKSfD5BEtpmpcNZYAKVkiskfjf7dVV8DJmlRMHotqeItPxan2bvChC4rF2Rxc6eDThHCjNEBL6nQxMW8vTJpQCQZeKoYug3S=w1252-h939-no" width="500"/>
    <br/><br/>
    View more images in the <a href="https://photos.app.goo.gl/bV8HCHWbikvwmgfp6"><b>gallery</b></a>
    <br/> <br/> 
<style>
    BODY {font-family: helvetica;}
    TABLE {border-collapse:collapse;}
    TH {text-align:left;border: 1px solid lightgrey; padding: 3px; background-color:lightgrey;}
    TD {border: 1px solid lightgrey; padding: 3px;}
    TD.number {text-align:right;}
</style>
<table> 
    <tr>
	    <th>day</th>
	    <th>from</th>
	    <th>to</th>
	    <th>highlights</th>
	    <th class="number">distance (km)</th>
	    <th class="number">altitude (m)</th>
	    <th class="number">strava</th>
	    <th class="number">relive</th>
	</tr>
    <tr>
	    <td class="number">1</td>
	    <td>Neukirch (CH)</td>
	    <td>Galtuer (AT)</td>
	    <td>Silvretta Hochalpenstrasse</td>
	    <td class="number">136</td>
	    <td class="number">1768</td>
	    <td class="number" class="number"><a target="_bank" href="https://www.strava.com/activities/1814409868">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1814409868">relive</a></td>
	</tr>
	
    <tr>
	    <td class="number">2</td>
	    <td>Galtuer (AT)</td>
	    <td>Trafoi (IT)</td>
	    <td>Reschen</td>
	    <td class="number">141</td>
	    <td class="number">1963</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1816792329">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1816792329">relive</a></td>
	</tr>
	
    <tr>
	    <td class="number">3</td>
	    <td>Trafoi (IT)</td>
	    <td>Ponte di Legno</td>
	    <td>Passo Stelvio & Gavia</td>
	    <td class="number">78</td>
	    <td class="number">2546</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1818900730">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1818900730">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">4</td>
	    <td>Ponte di Legno</td>
	    <td>Breno</td>
	    <td>Passo del Vivione</td>
	    <td class="number">102</td>
	    <td class="number">1575</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1821047677">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1821047677">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">5</td>
	    <td>Breno</td>
	    <td>Riva del Garda</td>
	    <td></td>
	    <td class="number">105</td>
	    <td class="number">2543</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1823357500">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1823357500">relive</a></td>
	</tr>
	
	
	<tr>
	    <td class="number">6</td>
	    <td>Riva del Garda</td>
	    <td>Fabbrico</td>
	    <td></td>
	    <td class="number">165</td>
	    <td class="number">708</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1825485437">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1825485437">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">7</td>
	    <td>Fabbrico</td>
	    <td>Sant Annapelago</td>
	    <td></td>
	    <td class="number">113</td>
	    <td class="number">1440</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1827269986">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1827269986">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">8</td>
	    <td>Sant Annapelago</td>
	    <td>Florence</td>
	    <td></td>
	    <td class="number">113</td>
	    <td class="number">1391</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1830778986">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1830778986">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">9</td>
	    <td>Florence</td>
	    <td>Passignamo sul Trasimeno</td>
	    <td></td>
	    <td class="number">151</td>
	    <td class="number">1161</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1832300879">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1832300879">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">10</td>
	    <td>Passignamo sul Trasimeno</td>
	    <td>Terni</td>
	    <td>Assisi</td>
	    <td class="number">143</td>
	    <td class="number">1238</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1834449485">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1834449485">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">11</td>
	    <td>Terni</td>
	    <td>Rom</td>
	    <td></td>
	    <td class="number">139</td>
	    <td class="number">1736</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1836900912">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1836900912">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">12</td>
	    <td>Rom</td>
	    <td>*REST DAY*</td>
 	    <td>bike fix at <a target="_bank" href="http://www.ciclilazzaretti.it/">Cicli Lazzaretti</a> for free! 
			Thank you very much.</td>
	    <td></td>
	</tr>
	
	<tr>
	    <td class="number">13</td>
	    <td>Rom</td>
	    <td>San Quirico d'Orcia</td>
	    <td></td>
	    <td class="number">189</td>
	    <td class="number">2419</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1841122894">strava1</a> 
	        <a target="_bank"  href="https://www.strava.com/activities/1841122869">strava2</a>
	        </td>
	    <td class="number"><a href="https://www.relive.cc/view/1841122894">relive1</a>
	    <a href="https://www.relive.cc/view/1841122869">relive2</a></td>
	</tr>
	
	<tr>
	    <td class="number">14</td>
	    <td>San Quirico d'Orcia</td>
	    <td>Pisa</td>
	    <td>via Siena</td>
	    <td class="number">187</td>
	    <td class="number">2285</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1843619493">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1843619493">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">15</td>
	    <td>Pisa</td>
	    <td>Levanto</td>
	    <td>Cinque Terre</td>
	    <td class="number">125</td>
	    <td class="number">1295</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1845790223">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1845790223">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">16</td>
	    <td>Levanto</td>
	    <td>Genua</td>
	    <td></td>
	    <td class="number">89</td>
	    <td class="number">1486</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1847775999">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1847775999">relive</a></td>
	</tr>
	
	<tr>
	    <td class="number">17</td>
	    <td>Genua</td>
	    <td>Binasco</td>
	    <td></td>
	    <td class="number">158</td>
	    <td class="number">1079</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1849976818">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1849976818">relive</a></td>
	</tr>
	
	
	<tr>
	    <td class="number">18</td>
	    <td>Binasco</td>
	    <td>Milano Centrale</td>
	    <td></td>
	    <td class="number">20</td>
	    <td class="number">38</td>
	    <td class="number"><a target="_bank"  href="https://www.strava.com/activities/1851706672">strava</a></td>
	    <td class="number"><a target="_bank"  href="https://www.relive.cc/view/1851706672">relive</a></td>
	</tr>
	
		<tr>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td><b>TOTAL:</b></td>
	    <td class="number"><b>2154</b></td>
	    <td class="number"><b>26671</b></td>
	    <td></td>
	    <td></td>
	</tr>
	</table> </body>
</html>
